{
  "name": "la-metro-councilmatic",
  "scripts": {},
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "environments": {
    "review": {
      "addons": ["heroku-postgresql:mini"]
    }
  },
  "buildpacks": [],
  "stack": "container"
}
